###- Monitors -###
monitor = DP-1, prefured, 0x0, 1
monitor = HDMI-A-1, prefured, 0x0, 1

###- Input -###
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        disable_while_typing = true;
        }
}
###- Colors -###
$color_1 = 14,26,64
$color_2 = 34,47,91
$color_3 = 93,93,93
$color_4 = 148,107,45
$color_5 = 0,0,0

###- Sources -###
source = ../common/*

#
