###- Monitors -###
$monitor1 = DP-1
$monitor2 = HDMI-A-1

monitor = $monitor1, prefured, 0x0, 1
monitor = $monitor2, prefured, auto-right, 1

###- Workspaces -###
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor2
workspace = 4, monitor:$monitor2

###- Input -###
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}
###- Colors -###
$color_1 = 14,26,64
$color_2 = 34,47,91
$color_3 = 93,93,93
$color_4 = 148,107,45
$color_5 = 0,0,0

###- Sources -###
source = ../common/*

#
