gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(45, 50, 80)
    
    key_press_enables_dpms = false
}

cursor {
    no_hardware_cursors = 2
  }


